# jaawaf
## Just another Web Aplication Firewall


Idea of this repo is to store all data and useful informations about SecOps here and present some informations about project.

Idea of this project is to make cool, fancy and opensource Web Aplication Firewall and learning stuff by doing that.


WAF should consist of two parts
- Sheild - the actual piece of code which blocks bad traffic
- Brain - piece of code which calculates what good and whats bad

Sheild will be implemented in different ways, idea is that you can implemented is as you want. To inject it into nginx config as lua script of dynamic module, to make it work as reverse proxy or externaly using APIs. 

The main idea is to block some known expoloits for popular apps and implement this extremly easy.

Brain is part of project which calculates what is bad what is good
